<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:00"
        android:layout_marginTop="15dp"
        android:layout_marginRight="13dp"
        android:textSize="33dp"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/correctAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/0"
        android:textSize="33dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="13dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 + 1"
        android:textSize="40dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="140dp"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:tag="0"
            android:id="@+id/button"
            android:layout_width="197dp"
            android:layout_height="122dp"
            android:textSize="30dp"
            android:backgroundTint="@color/pink"
            android:layout_weight="1"
            android:onClick="validateAnswer"
            android:text="" />

        <Button
            android:tag="1"
            android:id="@+id/button2"
            android:layout_width="197dp"
            android:layout_height="122dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cyan"
            android:textSize="30dp"

            android:onClick="validateAnswer"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <Button
            android:tag="2"
            android:id="@+id/button3"
            android:layout_width="197dp"
            android:layout_height="122dp"
            android:textSize="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:onClick="validateAnswer"
            android:text="" />

        <Button
            android:tag="3"
            android:id="@+id/button4"
            android:layout_width="197dp"
            android:layout_height="122dp"
            android:textSize="30dp"
            android:backgroundTint="@color/yellow"
            android:layout_weight="1"
            android:onClick="validateAnswer"
            android:text="" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>